#production environment configuration

spring.datasource.url=jdbc:mysql://examify.cy3pxo1u9f4d.eu-north-1.rds.amazonaws.com:3306/examify
spring.datasource.username=raus376
spring.datasource.password=Raushan376
spring.jpa.show-sql=true