#production environment configuration

spring.datasource.url=jdbc:mysql://examify.cx7ftd0tzrir.ap-south-1.rds.amazonaws.com:3306/examify
spring.datasource.username=raus376
spring.datasource.password=Raushan376
spring.jpa.show-sql=true