#production environment configuration

spring.datasource.url=jdbc:mysql://examify.cx7ftd0tzrir.ap-south-1.rds.amazonaws.com:3306/examify
spring.datasource.username=******
spring.datasource.password=******
spring.jpa.show-sql=true